@PROTOCOL = http://
@HOSTNAME = localhost
@PORT = 8080
@HOST = {{HOSTNAME}}:{{PORT}}
@URL = {{PROTOCOL}}{{HOST}}
@API_END_POINT = {{URL}}/api
@AccessToken = 일부로 "" 없습니다. 발급된 accessToken을 넣으세요
@RefreshToken = "발급된 refreshToken을 넣으세요"

### 회원가입
POST {{API_END_POINT}}/users/signup
Content-Type: application/json

{
    "name": "user-name",
    "email": "user-email",
    "password": "user-password",
    "passwordConfirm": "user-password"
}

### 로그인 (AccessToken 발급)
POST {{API_END_POINT}}/users/login
Content-Type: application/json

{
    "email": "user01@test.com",
    "password": "test1!"
}

### 데이터 생성 (엑세스 토큰 검증을 위한 테스트 요청 입니다)
POST {{API_END_POINT}}/todo
Content-Type: application/json
Authorization: Bearer {{AccessToken}}

{
    "title": "test todo"
}

### 로그아웃
POST {{API_END_POINT}}/users/logout
Authorization: Bearer {{AccessToken}}

### RefreshToken
POST {{API_END_POINT}}/users/token/refresh
Content-Type: application/json

{
    "refresh_token": {{RefreshToken}}
}